# vitaliq-platform

./: .gitignore  README.md  docker-compose.yaml  pom.xml
backend/: README.md
mcp-server/: .env.example  README.md  package-lock.json  package.json
mcp-server/src/: index.js
src/main/java/com/vitaiq/vitaliq_platform/: VitalIqApplication.java
src/main/java/com/vitaliq/vitaliq_platform/: VitalIqApplication.java
src/main/java/com/vitaliq/vitaliq_platform/config/: AnthropicConfig.java  AppConfig.java  OpenAiConfig.java
src/main/java/com/vitaliq/vitaliq_platform/controller/: ApiKeyController.java  AuthController.java  DashboardController.java  ExerciseController.java  NutritionController.java  UserProfileController.java  WorkoutController.java  WorkoutTemplateController.java
src/main/java/com/vitaliq/vitaliq_platform/document/: WorkoutDocument.java
src/main/java/com/vitaliq/vitaliq_platform/dto/auth/: ApiKeyRequest.java  ApiKeyResponse.java  AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/vitaliq/vitaliq_platform/dto/common/: CreateCardioSetRequest.java  CreateSetRequest.java  CreateWeightedSetRequest.java
src/main/java/com/vitaliq/vitaliq_platform/dto/dashboard/: DashboardSummaryResponse.java  MuscleGroupCount.java  VolumeDataPoint.java
src/main/java/com/vitaliq/vitaliq_platform/dto/exercise/: CreateExerciseRequest.java  ExerciseResponse.java  ExerciseSearchRequest.java
src/main/java/com/vitaliq/vitaliq_platform/dto/nutrition/: GenerateNutritionRequest.java  MealItemResponse.java  MealResponse.java  NutritionPlanResponse.java
src/main/java/com/vitaliq/vitaliq_platform/dto/template/: CreateCardioSetRequest.java  CreateSetRequest.java  CreateTemplateRequest.java  CreateWeightedSetRequest.java  SetResponse.java  TemplateExerciseRequest.java  TemplateExerciseResponse.java  TemplateResponse.java
src/main/java/com/vitaliq/vitaliq_platform/dto/user/: BodyMetricsResponse.java  CreateProfileRequest.java  GoalResponse.java  LogBodyMetricsRequest.java  ProfileResponse.java  SetGoalRequest.java  UpdateProfileRequest.java
src/main/java/com/vitaliq/vitaliq_platform/dto/workout/: ExerciseModificationRequest.java  LogWorkoutExerciseRequest.java  LogWorkoutFromTemplateRequest.java  LogWorkoutRequest.java  WorkoutExerciseResponse.java  WorkoutResponse.java
src/main/java/com/vitaliq/vitaliq_platform/enums/: EquipmentType.java  ExerciseCategory.java  Gender.java  GoalType.java  Lifestyle.java  MealType.java  MuscleGroup.java  SetContext.java  TemplateType.java  WorkoutFrequency.java
src/main/java/com/vitaliq/vitaliq_platform/event/: WorkoutEvent.java
src/main/java/com/vitaliq/vitaliq_platform/exception/: GlobalExceptionHandler.java
src/main/java/com/vitaliq/vitaliq_platform/kafka/: WorkoutKafkaConsumer.java  WorkoutKafkaProducer.java
src/main/java/com/vitaliq/vitaliq_platform/model/auth/: ApiKey.java  RefreshToken.java  User.java
src/main/java/com/vitaliq/vitaliq_platform/model/master/: Allergy.java  DietaryPreference.java  Exercise.java  HealthCondition.java
src/main/java/com/vitaliq/vitaliq_platform/model/nutrition/: Meal.java  MealItem.java  NutritionPlan.java
src/main/java/com/vitaliq/vitaliq_platform/model/user/: BodyMetricsLog.java  UserGoal.java  UserProfile.java
src/main/java/com/vitaliq/vitaliq_platform/model/workout/: CardioSet.java  ExerciseSet.java  TemplateExercise.java  WeightedSet.java  Workout.java  WorkoutExercise.java  WorkoutTemplate.java
src/main/java/com/vitaliq/vitaliq_platform/repository/: AllergyRepository.java  ApiKeyRepository.java  BodyMetricsLogRepository.java  DietaryPreferenceRepository.java  ExerciseRepository.java  ExerciseSetRepository.java  HealthConditionRepository.java  MealItemRepository.java  MealRepository.java  NutritionPlanRepository.java  RefreshTokenRepository.java  TemplateExerciseRepository.java  UserGoalRepository.java  UserProfileRepository.java  UserRepository.java  WorkoutDocumentRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java  WorkoutTemplateRepository.java
src/main/java/com/vitaliq/vitaliq_platform/scheduler/: WorkoutIndexingRecoveryJob.java
src/main/java/com/vitaliq/vitaliq_platform/security/: ApiKeyAuthenticationFilter.java  JwtConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  VitalIqUserDetails.java
src/main/java/com/vitaliq/vitaliq_platform/service/: AiChatService.java  ApiKeyService.java  AuthService.java  ClaudeAiChatService.java  DashboardService.java  ExerciseService.java  NutritionService.java  OpenAiChatService.java  UserProfileService.java  WorkoutFromTemplateService.java  WorkoutService.java  WorkoutTemplateService.java
src/main/resources/: application-local.yml.example  application.yaml  application.yml  data.sql
src/test/java/com/vitaiq/vitaliq_platform/: VitalIqApplicationTests.java
src/test/java/com/vitaliq/vitaliq_platform/: VitalIqApplicationTests.java
